# CaseStudy-module6

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/configuration/formatterLocalDate/: FormatterLocalDate.java
src/main/java/com/example/demo/configuration/security/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BookingController.java  HomeownerController.java  HouseController.java  IHousesImgController.java  StatisticsController.java  UserController.java
src/main/java/com/example/demo/model/: Booking.java  GoogleToken.java  Homeowner.java  House.java  HouseImg.java  JwtResponse.java  Rating.java  User.java  UserPrinciple.java
src/main/java/com/example/demo/model/extend/: Search.java  StatisticsByHouses.java  StatisticsByMonth.java
src/main/java/com/example/demo/repository/: IBookingRepository.java  IHomeownerRepository.java  IHouseRepository.java  IHousesImgRepository.java  IRatingRepository.java  IStatisticsByHouses.java  IStatisticsByMonth.java  IUserRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: Formatter.java  IUserService.java  JwtService.java
src/main/java/com/example/demo/service/booking/: BookingServiceImpl.java  IBookingService.java
src/main/java/com/example/demo/service/homeowner/: HomeownerServiceImpl.java  (+1 more)
src/main/resources/: application.properties
(+14 files in other folders)
